<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="black" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css" />

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Tech Travel App</title>
  <!-- Sementic UI CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
  <link rel="stylesheet" href="https://github.com/ubilabs/react-geosuggest/blob/master/src/geosuggest.css" />
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @keyframes AnimateLogoSpiral {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    div.loading-view {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: rgb(255, 255, 255);
      z-index: 999999;
      position: fixed;
      flex-direction: column;
      transition: all 300ms linear;
    }

    div.loading-view img {
      transition: all 200ms linear;
      animation: AnimateLogoSpiral infinite forwards 0 ease-in-out;
    }

    div.loading-view.hidden {
      transform: translateX(100%);
      opacity: 0;
    }

    div.loading-view.hidden img {
      opacity: 0;
    }

    div.loading-view img {
      width: 75px;
      height: 75px;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="loading-view">
    <img alt="Loader icon" src="%PUBLIC_URL%/assets/images/Loader.png" />
  </div>
  <div id="root" />
</body>
<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry,drawing,places"></script>
<script>
  window.addEventListener('load', function () {
    document.querySelector('.loading-view').classList.add('hidden');
  })
</script>

</html>